import tkinter as tk


window = tk.Tk()
window.title("Tax Calculator")
window.geometry("580x430")


# FUNCTIONS
def federal_income_tax_calculator(yearly_earnings_before_tax, filing_status):

    if filing_status == "Single":
        standard_deduction = 12400
        gate1 = 9875
        gate2 = 40125
        gate3 = 85525
        gate4 = 163300
        gate5 = 207350
        gate6 = 518400
    elif filing_status == "Head of household":
        standard_deduction = 18650
        gate1 = 14100
        gate2 = 53700
        gate3 = 85500
        gate4 = 163300
        gate5 = 207350
        gate6 = 518400
    elif filing_status == "Married filing jointly or qualifying widow":
        standard_deduction = 24800
        gate1 = 19750
        gate2 = 80250
        gate3 = 171050
        gate4 = 326600
        gate5 = 414700
        gate6 = 622050
    elif filing_status == "Married filing separately":
        standard_deduction = 12400
        gate1 = 9875
        gate2 = 40125
        gate3 = 85525
        gate4 = 163300
        gate5 = 207350
        gate6 = 311025

    taxable_income = yearly_earnings_before_tax - standard_deduction

    bucket1 = gate1 * .10
    bucket2 = (gate2 - gate1) * .12
    bucket3 = (gate3 - gate2) * .22
    bucket4 = (gate4 - gate3) * .24
    bucket5 = (gate5 - gate4) * .32
    bucket6 = (gate6 - gate5) * .35

    shelf1 = bucket1
    shelf2 = shelf1 + bucket2
    shelf3 = shelf2 + bucket3
    shelf4 = shelf3 + bucket4
    shelf5 = shelf4 + bucket5
    shelf6 = shelf5 + bucket6

    if taxable_income <= gate1:
        federal_income_tax = taxable_income * .10
    elif taxable_income <= gate2:
        federal_income_tax = (taxable_income - gate1) * .12 + shelf1
    elif taxable_income <= gate3:
        federal_income_tax = (taxable_income - gate2) * .22 + shelf2
    elif taxable_income <= gate4:
        federal_income_tax = (taxable_income - gate3) * .24 + shelf3
    elif taxable_income <= gate5:
        federal_income_tax = (taxable_income - gate4) * .32 + shelf4
    elif taxable_income <= gate6:
        federal_income_tax = (taxable_income - gate5) * .35 + shelf5
    elif taxable_income > gate6:
        federal_income_tax = (taxable_income - gate6) * .37 + shelf6

    yearly_earnings_after_tax = yearly_earnings_before_tax - federal_income_tax
    effective_tax_rate = 1 - yearly_earnings_after_tax / yearly_earnings_before_tax
    effective_tax_rate = round(effective_tax_rate, 3)
    federal_income_tax = round(federal_income_tax, 2)
    yearly_earnings_after_tax = round(yearly_earnings_after_tax, 2)
    effective_tax_rate = format(effective_tax_rate, ".1%")

    return yearly_earnings_after_tax, effective_tax_rate, federal_income_tax, standard_deduction, taxable_income


def button_press():
    value = get_value()
    filing_status = get_filing_status()
    results = federal_income_tax_calculator(value, filing_status)

    result_display = tk.Text(master=window, height=1, width=15)
    result_display.grid(column=2, row=2)
    result_display.insert(tk.END, results[0])

    result_display = tk.Text(master=window, height=1, width=15)
    result_display.grid(column=2, row=3)
    result_display.insert(tk.END, results[1])

    result_display = tk.Text(master=window, height=1, width=15)
    result_display.grid(column=2, row=4)
    result_display.insert(tk.END, results[2])

    result_display = tk.Text(master=window, height=1, width=15)
    result_display.grid(column=2, row=5)
    result_display.insert(tk.END, results[3])

    result_display = tk.Text(master=window, height=1, width=15)
    result_display.grid(column=2, row=6)
    result_display.insert(tk.END, results[4])


def get_value():
    value = float(entry1.get())
    return value

def get_filing_status():
    selection = listbox1.curselection()
    filing_status = listbox1.get(selection)
    return filing_status


# BUTTON
button1 = tk.Button(text="Calculate", command=button_press)
button1.grid(column=0, row=0)

# LISTBOX
listbox1 = tk.Listbox(master=window, height=4, width=37)
listbox1.insert(1, "Single")
listbox1.insert(2, "Head of household")
listbox1.insert(3, "Married filing jointly or qualifying widow")
listbox1.insert(4, "Married filing separately")
listbox1.grid(column=1, row=1)

# LABELS
label1 = tk.Label(master=window, text="Yearly Earnings After Tax", height=4)
label1.grid(column=1, row=2)

label2 = tk.Label(master=window, text="Effective Tax Rate", height=4 )
label2.grid(column=1, row=3)

label3 = tk.Label(master=window, text="Federal Income Tax", height=4)
label3.grid(column=1, row=4)

label4 = tk.Label(master=window, text="Standard Deduction", height=4)
label4.grid(column=1, row=5)

label5 = tk.Label(master=window, text="Taxable Income", height=4)
label5.grid(column=1, row=6)

label5 = tk.Label(master=window, text="Filing Status", height=4)
label5.grid(column=0, row=1)

label5 = tk.Label(master=window, text="Yearly Income Before Tax", height=4)
label5.grid(column=2, row=1)

# ENTRY
entry1 = tk.Entry(master=window)
entry1.grid(column=4, row=1)


window.mainloop()
